<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="82" Column="35" />
      <File FileName="Assets\Goblin Archer\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Goblin Archer\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>